<!DOCTYPE html>
<html>

<head>
  <title>Puzzly</title>
  <style>
  body {
    background-image: url('puzzlebackground.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

  }
  header {
    background: rgba(107, 58, 120, 1);
    padding: 20px;
  }

  img.center {
    display: block;
    margin: 0 auto;
  }

  h1 {
    color: rgba(107, 58, 120, 1);
    font-family: sans-serif;
    text-align: center;
    font-size: 40px;
  }

  section {
    background-image: url('puzzlebackground.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: rgba(107, 58, 120, 1);
    padding: 20px;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
  }

  .transbox {
    background-color: rgba(255,255,255,0.8);
    color: rgba(107, 58, 120, 1);
    padding: 20px;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
  }

  .boxes {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .imagebutton {
    border-radius: 15px;
    padding: 5px;
  }

  .imgtext {
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    color: rgba(107, 58, 120, 1);
  }


  .pictureelements {
    margin: auto;
    width: 100px;
    text-align: left;
  }

  button {
    background-color: white;
    border-radius: 15px;
  }

  footer{
    background: rgba(107, 58, 120, 1);
    color: white;
    padding: 10px 20px;
    font-family: sans-serif;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  li {
    display: inline-block;
    margin-right: 20px;
  }

  </style>
</head>

<body>
  <header>
    <img class="center" src="puzzly logo.png" width="100px" height="100">
  </header>
  <section>
    <div class="transbox">
    <h1>Jigsaw puzzles from Puzzly</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </br>
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </br>
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </br>
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu </br>
      fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, </br>
      sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </section>
  <!--The following buttons are there to potentially lead to further
  pages on the website if the client requests-->
  <section class="boxes">
    <div class="pictureelements">
      <button>
        <img class="imagebutton" src="puzzles-for-adults.jpg" width="280px" height="200px"
        alt="Puzzles for adults">
        <p class="imgtext">PUZZLES FOR ADULTS</p>
      </button>
    </div>
    <div class="pictureelements">
      <button>
        <img class="imagebutton" src="custom-jigsaw-puzzles.jpg" width="280px" height="200px"
        alt="Custom-made puzzles">
        <p class="imgtext">CUSTOM-MADE PUZZLES</p>
      </button>
    </div>
    <div class="pictureelements">
      <button>
        <img class="imagebutton" src="kidspuzzle.jpg" width="280px" height="200px"
        alt="Puzzles for kids">
        <p class="imgtext">PUZZLES FOR KIDS</p>
      </button>
    </div>
  </section>
  <footer>
    <ul>
      <li>Telephone: 987654321</li>
      <li>Email: contact@puzzly.com</li>
      <li>Address: 21 Jigsaw Road, New Jersey, USA</li>
    </ul>
  </footer>
</body>
</html>
